BRIGHT_DATA_USERNAME = brd-customer-hl_04c5aa1f-zone-trackitnow_web_unlocker
BRIGHT_DATA_PASSWORD = j2djxl8jfjtk

MONGODB_URI = mongodb+srv://rahulnisanth:sr8qz!55LCX4JJc@myclusters.gkhos1n.mongodb.net/?retryWrites=true&w=majority&appName=myclusters

EMAIL_PASSWORD="y=X7WuaNCPx7@.r"